@import '../common.less';
.beta-tag {
    color: var(--theme-text-color);
    // background-color: #0d111c;
    font-size: 10px;
    // padding: 2px 4px 3px 4px;
    margin-left: 5px;
    line-height: 1;
    border-radius: 4px;
}

// .website-container {
//     grid-gap: 20px 10px;
//     display: grid;
//     gap: 20px 10px;
//     grid-template-columns: 1fr 1fr;
//     padding: 20px 0px;
//     overflow: scroll;
//     max-height: 160px;
// }

.website-outer-container {
    display: grid;
    grid-auto-flow: column;
    overflow: scroll;
    gap: 10px;
}

.website-sub-container {
    grid-gap: 20px 10px;
    display: grid;
    gap: 20px 10px;
    grid-template-columns: 1fr 1fr;
    padding: 20px 0px;
    overflow: hidden;
    min-width: calc(100vw - 2em - 10px);
}

.list-item {
    align-items: center;
    display: flex;
    text-decoration: none;
    max-width:calc((100vw - 2em - 30px)/2);
}

.list-item .list-item-logo {
    flex: none;
    width: 40px;
}

.adm-image-img {
    height: 100%;
    width: 100%;
}

.list-item .list-item-content {
    flex: 1 1;
    font-size: 14px;
    padding-left: 10px;
    width: 0;
}


.list-item .list-item-content .type {
  -webkit-box-orient: vertical;
  display: -webkit-box;
  font-size: 10px;
  line-height: 10px;
  margin-top: 5px;
  overflow: hidden;
}

.list-item .list-item-content svg {
  vertical-align:text-bottom;
}

.list-item .list-item-content .desc {
    -webkit-box-orient: vertical;
    display: -webkit-box;
    font-size: 10px;
    line-height: 11px;
    margin-top: 5px;
    overflow: hidden;
    text-overflow: ellipsis;
    word-break: keep-all;
}

@media (prefers-color-scheme: light) {
    .list-item-content{
      .desc{
        color: #999999;
      }
    }
}

@media (prefers-color-scheme: dark) {
    .list-item-content{
      .desc{
        color: #666666;
      }
    }
    .list-item{
      .block{
        color: #cccccc;
      }
    }
}

.trending-keywords-container {
  padding: 16px;
  background: #fff;
  border-radius: 8px;
  margin: 16px 0;
  box-shadow: 0 2px 8px rgba(0,0,0,0.1);
}

.trending-title {
  font-size: 14px;
  font-weight: 500;
  margin-bottom: 12px;
  color: #333;
}

.trending-keywords-list {
  display: flex;
  flex-wrap: wrap;
  gap: 8px;
}

.trending-keyword {
  padding: 6px 12px;
  background: #f5f5f5;
  border-radius: 16px;
  border: none;
  font-size: 12px;
  color: #333;
  cursor: pointer;
  transition: all 0.2s;

  &:hover {
    background: #e0e0e0;
  }
}

@media (prefers-color-scheme: dark) {
  .trending-keywords-container {
    background: #1e1e1e;
  }
  .trending-title {
    color: #eee;
  }
  .trending-keyword {
    background: #333;
    color: #eee;
    
    &:hover {
      background: #444;
    }
  }
}
