b {
    font-weight: normal;
}

.gsc-control-cse .gs-spelling, .gsc-control-cse .gs-result .gs-title, .gsc-control-cse .gs-result .gs-title * {
    font-size: calc(20px*1) !important;
    margin-bottom: 10px;
}

.gs-promotion .gs-visibleUrl, .gs-webResult .gs-visibleUrl {
    margin-bottom: 10px;
}

.gs-webResult .gs-snippet, .gs-fileFormatType {
    font-size: 14px;
    font-family: Roboto,Helvetica Neue,Arial,sans-serif;
    color: #4d5156 !important;
    line-height: 20px;
}

.gs-result .gs-image, .gs-result .gs-promotion-image {
    border: 0 !important;
}

.gs-web-image-box .gs-image, .gs-promotion-image-box .gs-promotion-image {
    border: 0 !important;
}

.gs-web-image-box, .gs-promotion-image-box {
    padding: 0 !important;
}

.gs-promotion-image-box, .gs-image-box.gs-web-image-box.gs-web-image-box-portrait, .gs-image-box.gs-web-image-box.gs-web-image-box-landscape {
    border-radius: 8px;
    overflow: hidden;
    // border: 1px solid #e2e2e2;
}

.gsc-search-button-v2 {
    border: 2px solid #3079ed !important;
}
