.trending-keywords {
  background: white;
  z-index: 1000;
  padding: 8px;
  max-height: 300px;
  overflow-y: auto;

  .loading-dots {
    display: flex;
    justify-content: center;
    gap: 6px;
    padding: 12px;

    .dot {
      width: 8px;
      height: 8px;
      border-radius: 50%;
      background-color: #5f6368;
      animation: dot-pulse 1.4s infinite ease-in-out both;

      &:nth-child(1) {
        animation-delay: -0.32s;
      }
      &:nth-child(2) {
        animation-delay: -0.16s;
      }
    }
  }

  @keyframes dot-pulse {
    0%, 80%, 100% { 
      transform: scale(0.6);
      opacity: 0.5;
    }
    40% { 
      transform: scale(1);
      opacity: 1;
    }
  }

  h3 {
    font-size: 14px;
    color: #5f6368;
    margin: 0 0 8px 0;
    padding-bottom: 8px;
    border-bottom: 1px solid #e0e0e0;
  }

  .keywords-container {
    display: flex;
    flex-wrap: wrap;
    gap: 8px;
  }

  .keyword-tag {
    padding: 8px 12px;
    background: #f5f5f5;
    border: none;
    border-radius: 16px;
    font-size: 14px;
    color: #202124;
    cursor: pointer;
    transition: all 0.2s;

    &:hover {
      background: #f1f3f4;
    }
  }
}
